<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>심리상담소 정보</title>
<style>

ul.menu{
  display: table;
  margin-left: auto;
  margin-right: auto;
  width:600px;
  height:30px;
  background:lightgray;
  list-style:none;
  padding-top:15px
}
ul.menu li {
  align:center;
  float:left;
  margin-right:10px;
  font-size:12px;
  font-weight:bold;
  text-decoration:none
}
ul{
  display: table;
  margin-left: auto;
  margin-right: auto;
  width:600px;
  height:30px;
  list-style:none;
  padding-top:15px
}
ul li {
  align=center;
  float:left;
  margin-right:10px;
  font-size:12px;
  text-align: center;
  text-decoration:none
}
.bold{}
.background{}
#kind {margin-left: 20px;margin-right: 20px;}
#site {margin-left: 50px;margin-right:30px;}
#url {margin-left: 90px;margin-right: 90px;}
#tel {margin-left: 40px;margin-right: 40px;}
</style>
</head>
<body>
  <header>
    <ul class="menu">
      <li id="kind">분야</li>
      <li id="site">사이트명</li>
      <li id="url">URL</li>
      <li id="tel">연락처</li>
    </ul>
  </header>
  <section>
    <ul>
      <li id="kind">상담</li>
      <li id="site">푸른숲<br> 심리상담센터</li>
      <li><a href="http://www.seeugreen.com">http://www.seeugreen.com</a></li>
      <li id="tel">02-597-2003</li>
    </ul>
    <ul>
      <li id="kind">상담</li>
      <li id="site">허그인<br>심리상담센터</li>
      <li><a href="http://www.hugin.co.kr">http://www.hugin.co.kr</a></li>
      <li id="tel">02-597-2003</li>
    </ul>
    <ul>
      <li id="kind">상담</li>
      <li id="site">마음샘<br> 클리닉</li>
      <li><a href="http://www.kidmind.co.kr/kor">http://www.kidmind.co.kr/kor</a></li>
      <li id="tel">02-597-2003</li>
    </ul>
    <ul>
      <li id="kind">상담</li>
      <li id="site">서연<br> 심리상담연구소</li>
      <li><a href="http://www.seoyoun.net">http://www.seoyoun.net</a></li>
      <li id="tel">02-597-2003</li>
    </ul>
    <ul>
      <li id="kind">상담</li>
      <li id="site">세인<br> 임상심리연구소</li>
      <li><a href="http://www.seinpsy.com/index.php">http://www.seinpsy.com/index.php</a></li>
      <li id="tel">02-597-2003</li>
    </ul>
    <ul>
      <li id="kind">상담</li>
      <li id="site">서울정신<br> 분석상담연구소</li>
      <li><a href="http://www.psychoanalysis.co.kr">http://www.psychoanalysis.co.kr</a></li>
      <li id="tel">02-597-2003</li>
    </ul>
    <ul>
      <li id="kind">상담</li>
      <li id="site">심리플<br> 러스상담센터</li>
      <li><a href="http://www.psyplus.co.kr">http://www.psyplus.co.kr</a></li>
      <li id="tel">02-597-2003</li>
    </ul>
    <ul>
      <li id="kind">상담</li>
      <li id="site">마음사랑<br> 상담센터</li>
      <li><a href="http://www.maumsarang.or.kr">http://www.maumsarang.or.kr</a></li>
      <li id="tel">02-597-2003</li>
    </ul>
    <ul>
      <li id="kind">상담</li>
      <li id="site">마음사랑<br> 인지행동치료센터</li>
      <li><a href="http://www.cbt.or.kr">http://www.cbt.or.kr</a></li>
      <li id="tel">02-597-2003</li>
    </ul>
    <ul>
      <li id="kind">상담</li>
      <li id="site">심리상담<br> 연구소</li>
      <li><a href="http://www.ypcskorean.com">http://www.ypcskorean.com</a></li>
      <li id="tel">02-597-2003</li>
    </ul>
  </section>
</body>
</html>
