
div{
  display: table;
  margin-left: auto;
  margin-right: auto;
  font-family: '휴먼편지체', sans-serif;

}

a {
  text-decoration: none;
  decoration: none;

}
a:link, a:visited{
  color:black;
}

h2 {
  color: aliceblue;
  font-family: '휴먼편지체', sans-serif;
   font-size: 22px;
   font-weight: bold;
   line-height: 32px;
   margin: 0 0 24px;
   text-shadow: 0px 1px 1px #082b34;
 }
.container {
    position: relative;
    text-align: center;

}

.bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
}

.top-left {
    position: absolute;
    top: 8px;
    left: 16px;
}

.top-right {
    position: absolute;
    top: 8px;
    right: 16px;
}

.bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
    text-align: left;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: left;
    padding-left: 25px;
    font-weight: normal;
}

.card {
}

.card:hover {
    box-shadow: 0 0 32px 0 rgba(0,0,0,2);
}
