body{
    width:100%;
    height:100%;
    margin: 0;
    padding: 0;
    text-align: center;
}
.vid{
    position: absolute;
    top:0;
    left:0;
    min-width: inherit;
    min-height: inherit;
    width: inherit;
    height: inherit;
    overflow: hidden;
    z-index: 1;
}
.dark{
    position: absolute;
    top:0;
    left:0;
    background: rgba(0,0,0,0.6);
    width: inherit;
    height: inherit;
    min-width: inherit;
    min-height: inherit;
    max-width: inherit;
    max-height: inherit;
    z-index: 2;
}
form{
    display: inline-block;
    position: relative;
    top:20%;
    font-size:26px;
    text-align: center;          
}
input{
    display: inline-block;
    position: relative;
    vertical-align:super;
    padding-top: -100px;
    width: 200px;
    height: 24px;
    background: rgba(0,0,0,0);
    color: aliceblue;
}
.btn{
    margin-top: 15px;
    width: 100px;
    height: 45px;
    background: rgba(0,0,0,0);
    border-radius: 15px;
    border: 2px solid aliceblue;
    color: aliceblue;
    font-size: 24px;
    transition: all 0.5s linear;
    font-weight: bold;  
    margin:10px 0px 0px 50px
}
.btn:hover{
    border-radius: 0;
    background-color: aliceblue;
    color: black;
}
.img{
    position: absolute;
    top:25%;
    left: 0%;
    z-index:4;
    width: 260px;
    height: auto;
    border: 2px solid aliceblue;
}
.inside{
    display: inline-block;
    position: relative;
    width: 50%;
    top:2%;
    height: auto;
    text-align: center;
    z-index: 3;
    padding:0px 172px 0px 172px;
    border: 2px solid aliceblue;
}
.para{
    position: absolute;
    top:25%;
    left: 39%;
    z-index: 3;
    width: 400px;
    height: 240px;
    color: aliceblue;
    border: 2px solid aliceblue;
    padding: 10px;
    float: right;
    text-align: center;
}
.container{
    display: inline-block;
    position: relative;
    top:150px;
    text-align: center;
    width:700px;
    height: 600px;
    vertical-align:sub;
}
.underline1{
    border-top-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-bottom-width: 2px;
    margin-bottom: 20px;
    margin-left: 42px;
}
.underline2{
    border-top-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-bottom-width: 2px;
    margin-bottom: 30px;
}
p{
    display: inline-block;
    margin: 0px;
    margin-top: 1px;
}
#wrapper{
    display: inline-block;
    position: relative;
    width:100%;
    height: 100%;
    text-align: center;
    vertical-align: bottom;
}