<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="introPage.css">
</head>
<body>
    <video class="vid" autoplay muted loop>
        <source src="introSource/People.mp4" type="video/mp4">
    </video>
    <div class="dark"></div>
    <div id="wrapper">
        <div class="container">
    <img class="inside" src="introSource/real_inside.png" alt="insde">
    <img class="img" src="introSource/logowh.png" alt="logo">
    <div class="para">
        <form>
             <p>E-mail</p><input class="underline1" type="email"><br>
            <p>Password</p> <input class="underline2" type="password"><br>
            <input class="btn" type="button" value="시작" onClick="location.href='main.html'">
        </form>
    </div>
    </div>
    </div>
</body>
</html>
