
body{
  width: 100%;
  height: 100%;
  background: url("mainSource/backImg.jpg");
}
.backImg{

   background-repeat: no-repeat;
  background-size: cover;


    position: absolute;
    top:0;
    left:0;
    min-width: inherit;
    min-height: inherit;
    width: inherit;
    height: inherit;
    overflow: hidden;
    z-index: -2;
}
.dark{
    position: absolute;
    top:0;
    left:0;
    background: rgba(0,0,0,0.3);
    width: inherit;
    height: inherit;
    min-width: inherit;
    min-height: inherit;
    max-width: inherit;
    max-height: inherit;
    z-index: -1;
}


#left{

      float: left;
      width: 18%;
      margin-left: 7%;
      display: inline-block;
      height: 640px;
      min-width: 200px;
}

#right{

      float: left;
      clear: right;
      margin-left: 0.3%;
      width: 65%;
      display: inline-block;
}

#container{
  width: 100%;
  margin-top: 10px;
  display: inline-block;
}

.leftBox{
  border: 2px solid aliceblue;
    height: 630px;
    padding: 3px;
    color: aliceblue;

}

.rightBox{
    border: 2px solid aliceblue;
    height: 190px;
}

.boxContainer{
  padding: 5px;
  margin: 15px;
  border: 2px solid aliceblue;
  height: inherit;
}

.text{
  position: relative;
  bottom: 0px;
  right: 0px;

  z-index: 2;
  color: aliceblue;

}

#lb{
}

#leftHead{

}
#leftP{
  opacity: 1;
}
#leftImg{


  margin-left: 5%;
  width: 90%;
}

#rb1{
      background-image: url("mainSource/telephone.png");
      background-repeat: no-repeat;
      background-size: cover;
        opacity: 0.3;
}


#rb2{

        background-image: url('mainSource/test.png');
        background-repeat: no-repeat;
        background-size: cover;

        opacity: 0.3;

}
#rb3{

      background-image: url('mainSource/story.png');
       background-repeat: no-repeat;
      background-size: cover;

      opacity: 0.3;
}


#rb1:hover{
  opacity: 1;
}
#rb1:hover .head2{
    color:aliceblue;
}
#rb2:hover{

    opacity: 1;
    }
#rb2:hover .head2{
    color:aliceblue;
}

#rb3:hover{

    opacity: 1;
  }
#rb3:hover .head2{
    color:aliceblue;
}
